{
  "name": "fly",
  "version": "1.4.1",
  "description": "Modern Build System",
  "license": "MIT",
  "repository": "flyjs/fly",
  "homepage": "https://github.com/flyjs/fly",
  "author": {
    "name": "Jorge Bucaran",
    "email": "j@bucaran.me",
    "url": "https://github.com/bucaran"
  },
  "contributors": [
    {
      "name": "Luke Edwards",
      "email": "luke@lukeed.com",
      "url": "https://lukeed.com"
    }
  ],
  "main": "lib/index.js",
  "bin": "cli.js",
  "files": [
    "lib",
    "cli.js"
  ],
  "dependencies": {
    "arrify": "^1.0.1",
    "chalk": "^1.1.3",
    "chokidar": "^1.4.0",
    "co": "^4.5.4",
    "concat-with-sourcemaps": "^1.0.2",
    "debug": "^2.2.0",
    "deep-equal": "^1.0.1",
    "find-up": "^1.1.0",
    "flatten": "^1.0.2",
    "globby": "^4.0.0",
    "interpret": "^1.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.0.1",
    "prettyjson": "^1.1.2",
    "rimraf": "^2.4.2",
    "source-map": "^0.5.3",
    "update-notifier": "^0.5.0"
  },
  "devDependencies": {
    "fly-xo": "^1.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "touch": "^1.0.0",
    "xo": "^0.12.0"
  },
  "scripts": {
    "test": "xo && node --harmony ./node_modules/.bin/tape test/*.js | tap-spec"
  },
  "keywords": [
    "cli",
    "task",
    "build",
    "async",
    "await",
    "minify",
    "uglify",
    "promise",
    "pipeline",
    "generator",
    "coroutine",
    "automation",
    "task runner",
    "build system"
  ],
  "engines": {
    "iojs": ">= 1.0.0",
    "node": ">= 0.12.0"
  },
  "xo": {
    "semicolon": true,
    "esnext": true,
    "ignore": [
      "examples/**/*.js"
    ],
    "rules": {
      "no-loop-func": 0
    }
  }
}
