{
  "name": "fly",
  "version": "0.3.4",
  "description": "Modern Build System",
  "main": "dist/index.js",
  "bin": {
    "fly": "./bin/index.js"
  },
  "dependencies": {
    "babel-core": "^5.7.4",
    "babel-runtime": "^5.6.18",
    "clor": "^1.0.0",
    "co": "^4.5.4",
    "fly-util": "^3.4.3",
    "glob": "^5.0.13",
    "mkdirp": "^0.5.1",
    "mz": "^2.0.0",
    "parsec": "^0.1.0",
    "prettyjson": "^1.1.2",
    "rimraf": "^2.4.0",
    "yieldables": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-eslint": "^3.1.9",
    "coffee-script": "^1.9.3",
    "earlgrey": "0.0.9",
    "eslint": "^0.21.2",
    "fly-babel": "0.2.0",
    "fly-eslint": "0.2.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "scripts": {
    "setup": "npm i && npm run test && npm run symlink",
    "lint": "eslint src/",
    "test": "npm run build && npm run lint && npm run harmony-test | tspec",
    "build": "babel --optional runtime src/ -d ./dist",
    "deploy": "npm run test && git push origin master && npm publish",
    "harmony-test": "node --harmony --harmony_arrow_functions ./node_modules/tape/bin/tape test/*.js",
    "rebuild": "rm -rf node_modules && npm run setup",
    "samples": "./bin/index.js -f examples",
    "symlink": "ln -s $PWD/bin/index.js  /usr/local/bin/fly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyjs/fly.git"
  },
  "keywords": [
    "build system",
    "promise pipeline",
    "task runner",
    "task automation"
  ],
  "author": "Jorge Bucaran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flyjs/fly/issues"
  },
  "engines": {
    "node": ">= 0.11.16",
    "iojs": ">= 1.0.0"
  },
  "homepage": "https://github.com/flyjs/fly"
}
